
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Visión general &#8212; UPMDrive  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">UPMDrive  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vision-general">
<h1>3. Visión general<a class="headerlink" href="#vision-general" title="Permalink to this headline">¶</a></h1>
<p>El supercomputador Magerit es un clúster de propósito general con arquitectura dual (Intel y POWER) que permite cubrir la mayor parte de las necesidades de cómputo.</p>
<p>Además de la capacidad de almacenamiento local de cada nodo, el sistema dispone de servidores de disco que dan acceso a un total de 432 TB de disco compartido entre todos los nodos.</p>
<p>La configuración POWER es capaz de proporcionar una potencia sostenida de más de 72 TFLOPS sobre un pico teórico de casi 103‘5 TFLOPS <a class="footnote-reference" href="#f3" id="id1">[1]</a> . La partición Intel proporciona una potencia sostenida de más de 14’8 TFLOPS sobre un pico teórico de 15’9 TFLOPS.</p>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://top500.org/system/177311">http://top500.org/system/177311</a></td></tr>
</tbody>
</table>
<div class="section" id="nodos">
<h2>3.1 Nodos<a class="headerlink" href="#nodos" title="Permalink to this headline">¶</a></h2>
<p>Magerit tiene dos tipos diferentes de nodos con distintas características cada uno:</p>
<ul>
<li><p class="first"><strong>Arquitectura POWER7</strong></p>
<blockquote>
<div><p>245 nodos BladeCenter PS702 cada uno de los cuales dispone de 2 procesadores con 8 cores cada uno (16 cores) POWER7 de 3‘3 GHz (422’4 GFlops) con 32 GB de RAM y 300 GB de disco duro local.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Arquitectura Intel</strong></p>
<blockquote>
<div><p>41  nodos con 2 procesadores Intel Xeon E5-2670 de 8 cores a 2.6GHz (332 GFlops) y con 64 GB de RAM.</p>
</div></blockquote>
</li>
</ul>
<p>Aunque todos los nodos de una misma arquitectura tienen una configuración hardware y software idéntica, se dividen en dos funcionalidades básicas:</p>
<ul>
<li><p class="first"><strong>Interactivos o de login</strong></p>
<blockquote>
<div><p>Tienen habilitado el acceso al exterior y se utilizan como punto de entrada al sistema. En ellos se realizan labores de edición, compilación, gestión de trabajos e intercambio de ficheros.</p>
<p>En estos nodos no se permite la ejecución de servicios o cálculos, que son cancelados de forma automática.
Existen nodos interactivos para cada una de las dos arquitecturas de la máquina:</p>
<ul class="simple">
<li>Intel:        xmagerit.cesvima.upm.es</li>
<li>POWER:        pmagerit.cesvima.upm.es</li>
</ul>
<p>Tras cada una de las dos direcciones se encuentran varias máquinas entre las que se repartirá la carga a través de un mecanismo de asignación round-robin.</p>
<p>La conexión del CeSViMa con el exterior se realiza a través de la Universidad Politécnica de Madrid (UPM) y RedIRIS, mediante enlaces de 1Gbps a los que sólo tienen acceso estos nodos interactivos.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Cómputo</strong></p>
<blockquote>
<div><p>Tienen como única misión ejecutar los trabajos de usuario. Estos nodos están completamente aislados del exterior y sólo son accesibles desde el gestor de trabajos.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="sistema-de-ficheros">
<h2>3.2 Sistema de ficheros<a class="headerlink" href="#sistema-de-ficheros" title="Permalink to this headline">¶</a></h2>
<p>Todos los nodos tienen acceso a un espacio de almacenamiento compartido y distribuido con una capacidad bruta total de 432 TB, que utiliza un sistema distribuido y tolerante a fallos denominado GPFS[#f4]_ .</p>
<p>Cada proyecto tiene acceso a dos ubicaciones diferenciadas:</p>
<ul>
<li><p class="first"><strong>/home</strong></p>
<blockquote>
<div><p>Contiene toda la información de cada uno de los proyectos. Cada proyecto dispone de su propia entrada en esta ubicación.</p>
<p>Dentro de cada directorio de proyecto se encuentran los directorios personales (home) de los usuarios que pueden utilizarse para almacenar la configuración del sistema y sus datos personales.</p>
<p>Dentro de cada proyecto existen dos directorios especiales:</p>
<blockquote>
<div><ul class="simple">
<li>/home/&lt;código_proyecto&gt;/PROJECT</li>
</ul>
<p>Proporciona un espacio compartido por todos los miembros del proyecto, por lo que puede utilizarse para almacenar los datos o código que sean usados por múltiples usuarios del mismo proyecto.</p>
<ul class="simple">
<li>/home/&lt;código_proyecto&gt;/SCRATCH</li>
</ul>
<p>Es el espacio de almacenamiento temporal. Cada usuario puede utilizar este espacio para almacenar información necesaria durante la ejecución de los trabajos.</p>
<p>Los archivos con una antigüedad superior a una semana pueden ser eliminados automáticamente.</p>
</div></blockquote>
<p>El sistema de ficheros GPFS se encuentra controlado por un sistema de cuotas asignadas a cada grupo, es decir, se considera el total de espacio usado independientemente del miembro que lo utiliza. La coordinación del uso de este espacio de almacenamiento recae sobre el investigador responsable del proyecto.</p>
</div></blockquote>
</li>
</ul>
<div class="topic">
<p class="topic-title first">Nota:</p>
<p>No se proporciona servicio de backup de ninguno de los sistemas de ficheros, por lo que es responsabilidad de cada usuario y/o investigador principal, realizar y gestionar sus propias copias de seguridad.</p>
</div>
<ul>
<li><p class="first"><strong>/sw</strong></p>
<blockquote>
<div><p>Las aplicaciones y bibliotecas que proporcione la distribución del sistema operativo se encontrarán en sus rutas originales.</p>
<p>Por otro lado, el software adicional que se ha instalado en el sistema se encuentra disponible en el directorio /sw. Dentro del mismo, se encontrarán agrupadas las aplicaciones atendiendo a la biblioteca de paso de mensajes disponibles para ese sistema.</p>
<p>Las aplicaciones que no presenten limitaciones legales o contractuales, como puede ser la necesidad de una licencia de uso, estarán disponibles para todos los usuarios del sistema, mientras que las aplicaciones con estas restricciones estarán en directorios privados con control de acceso. Si un usuario desea utilizar una aplicación con restricciones deberá acreditar que está en posesión de una licencia válida.</p>
<p>Para solicitar la instalación de nuevas aplicaciones es necesario contactar con el Centro de Atención a Usuarios a través de <a class="reference external" href="mailto:support&#37;&#52;&#48;cesvima&#46;upm&#46;es">support<span>&#64;</span>cesvima<span>&#46;</span>upm<span>&#46;</span>es</a>.</p>
<p>Las modificaciones especiales sobre aplicaciones no estarán disponibles, como norma general, en la zona pública y deberán instalarse en la zona personal del usuario o en la zona compartida de proyectos previa autorización expresa del CeSViMa.</p>
</div></blockquote>
</li>
</ul>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>IBM. General Parallel File System. <a class="reference external" href="http://www.ibm.com/software/products/software">http://www.ibm.com/software/products/software</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="redes">
<h2>3.3 Redes<a class="headerlink" href="#redes" title="Permalink to this headline">¶</a></h2>
<p>Para la interconexión de todos los elementos se dispone de varios routers para redes Ethernet e Infiniband. Estos routers dan soporte a dos redes diferentes que están accesibles desde los nodos:</p>
<ul>
<li><p class="first"><strong>Red Infiniband:</strong></p>
<blockquote>
<div><p>Es una red de alto rendimiento y baja latencia, utilizada para las comunicaciones de las aplicaciones paralelas. Proporciona un ancho de banda de 40 Gbps con latencias inferiores a 1 microsegundo.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Red Ethernet:</strong></p>
<blockquote>
<div><p>Se trata de dos redes que se utilizan para cargar el sistema operativo y acceder al sistema de ficheros GPFS, respectivamente.
Los nodos interactivos disponen de una tercera conexión de red Ethernet hacia Internet</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">UPMDrive  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Andrea.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>